# Project: LRTimer
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o lrtimer.o $(RES)
LINKOBJ  = main.o lrtimer.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = LRTimer.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS)   -O3

.PHONY: all all-before all-after clean clean-custom

all: all-before LRTimer.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "LRTimer.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

lrtimer.o: lrtimer.cpp
	$(CPP) -c lrtimer.cpp -o lrtimer.o $(CXXFLAGS)
